# Connect_Us

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connectus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectus/: CreatePostActivity.kt  MainActivity.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/connectus/Adapter/: PostAdapter.kt
app/src/main/java/com/example/connectus/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/connectus/models/: Post.kt  User.kt
app/src/main/res/drawable/: edit_text_round_shape.xml  ic_liked.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/connectus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
